# ACC-Complex

./: .claudiaideconfig  .containerignore  .env.example  .gitignore  ACC.sln  LICENSE.txt  README.md  global.json  podman-compose.remote-db.yml  podman-compose.yml
.devin/: wiki.json
ACC.WebApp/ACC.WebApp/: ACC.WebApp.csproj  Containerfile  Program.cs  appsettings.Development.json  appsettings.json
ACC.WebApp/ACC.WebApp.Client/: ACC.WebApp.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
ACC.WebApp/ACC.WebApp.Client/Components/Aulas/: AnunciosAula.razor  AnunciosAula.razor.cs  AnunciosAula.razor.css  AulaDashboard.razor  AulaDashboard.razor.css  AulasEstudiante.razor  AulasProximamente.razor  AulasProximamente.razor.css  ConfiguracionAula.razor  ConfiguracionAula.razor.css  EvaluacionesAula.razor  EvaluacionesAula.razor.css  ListaEstudiantes.razor  ListaEstudiantes.razor.css  TareasAula.razor  TareasAula.razor.css
ACC.WebApp/ACC.WebApp.Client/Components/Pages/ACC-Compiler/: CompiladorACC.razor  CompiladorACC.razor.css  GuiaCompiladorACC.razor  GuiaCompiladorACC.razor.css
ACC.WebApp/ACC.WebApp.Client/Components/Pages/Admin/: ConfigBoolInput.razor  ConfigInput.razor  ConfigListInput.razor  ConfigTextArea.razor  LeccionesAuthoring.razor
ACC.WebApp/ACC.WebApp.Client/Components/Pages/Agenda/: Agenda.razor  Agenda.razor.css
ACC.WebApp/ACC.WebApp.Client/Components/Pages/Aulas/: TareasPruebas.razor
ACC.WebApp/ACC.WebApp.Client/Components/Pages/Charp-IA/: MainCharp-IAComponent.razor  MainCharp-IAComponent.razor.css
ACC.WebApp/ACC.WebApp.Client/Interfaces/: IResumenService.cs
ACC.WebApp/ACC.WebApp.Client/Pages/: GuiaCompiladorACC.razor  GuiaCompiladorACC.razor.css
ACC.WebApp/ACC.WebApp.Client/Pages/ACC-Compiler/: CompiladorACC.razor  CompiladorACC.razor.css
ACC.WebApp/ACC.WebApp.Client/Pages/Charp-IA/: MainCharp-IAComponent.razor
ACC.WebApp/ACC.WebApp.Client/Pages/Contenido/: ActividadBtn.razor  CapituloDemo.razor  CharpTip.razor  HtmlBlock.razor
ACC.WebApp/ACC.WebApp.Client/Pages/LandingPage/: LandingPageComponent.razor  LandingPageComponent.razor.css
ACC.WebApp/ACC.WebApp.Client/Pages/Resumen/: Resumen.razor  Resumen.razor.css  ResumenChart.razor  ResumenChart.razor.css  ResumenHeader.razor  ResumenHeader.razor.css  ResumenInteres.razor  ResumenInteres.razor.css  ResumenProgreso.razor  ResumenTareas.razor
ACC.WebApp/ACC.WebApp.Client/Services/: AgendaClientService.cs  AgendaRealtimeNotifier.cs  BibliotecaClientService.cs  BibliotecaService.cs  CharpClientService.cs  ClientCapitulosService.cs  CompilerClientService.cs  ExamenesServiceClient.cs  LeccionesAdminClientService.cs  ManualExamResultStore.cs  NavegacionContenidoClient.cs  ProgresoUsuarioClient.cs  ResumenService.cs  TareasAulaClient.cs  TareasPersonalesClient.cs
ACC.WebApp/ACC.WebApp/Components/: App.razor  Routes.razor  _Imports.razor
ACC.WebApp/ACC.WebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
ACC.WebApp/ACC.WebApp/Components/Layout/: AgendaQuickBubble.razor  AgendaQuickBubble.razor.css  AutoHideSidebar.razor  AutoHideSidebar.razor.css  InfoComponent.razor  InfoComponent.razor.css  LandingPageLayout.razor  MainLayout.razor  MainLayout.razor.css
ACC.WebApp/ACC.WebApp/Components/Pages/: LandingPageComponent.razor  LandingPageComponent.razor.css
ACC.WebApp/ACC.WebApp/Controllers/: ApplicationUserServiceController.cs
ACC.WebApp/ACC.WebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ACC.WebApp/ACC.WebApp/Migrations/: 20250615034249_Initial01.Designer.cs  20250615034249_Initial01.cs  20260302120000_AddUserNameChangeCooldown.cs  ApplicationDbContextModelSnapshot.cs
ACC.WebApp/ACC.WebApp/Properties/: launchSettings.json
ACC.WebApp/ACC.WebApp/Services/: ApiJwtAuthDelegatingHandler.cs  ApiJwtTokenService.cs  ApplicationUserService.cs  RoleStateService.cs  UserMappingProfile.cs  UsuarioSyncService.cs
ACC.WebApp/ACC.WebApp/wwwroot/: ACCglobal.css  AccStyles_aulas_docentes.css  AccStyles_biblioteca.css  AccStyles_capitulos.css  AccStyles_cuentas.css  AccStyles_global.css  AccStyles_lecciones.css  Capitulos.css  Cuentas.css  EstilosAulasDocente.css  app.css  biblioteca.css
ACC.WebApp/ACC.WebApp/wwwroot/JS/: AccMermaid.js  ChatbaseLoader.js  GuiaNavigation.js  ResumenChart.js  docentes.js
Docs/: ACC.md  concepto.md  (+15 more)
src/ACC.AppHost/: ACC.AppHost.csproj  Program.cs
src/ACC.AppHost/Properties/: launchSettings.json
src/ACC.Data/: ACC.Data.csproj  ACCDbContext.cs  ACCDbContextFactory.cs
src/ACC.Data/Entities/: Agenda.cs  Anuncio.cs  Auditoria.cs  Aula.cs  AulaEstudiante.cs  Aviso.cs  BloqueLeccion.cs  Capitulo.cs  CapituloTag.cs  CapituloTags.cs  ContenidoCapitulo.cs  Evaluacion.cs  EvaluacionBinaria.cs  EvaluacionResultado.cs  Examen.cs  ExamenAprobatorio.cs  ExamenHabilitado.cs  ExamenIntento.cs  ExamenModulo.cs  ExamenSubModulo.cs  HistorialCalificaciones.cs  InvitacionAula.cs  Leccion.cs  Modulo.cs  ModuloTags.cs  Notificacion.cs  ProgresoUsuario.cs  SubModulo.cs  SubTema.cs  Tag.cs  Tarea.cs  TareaAsignacion.cs  TareaAsignada.cs  TareaPersonal.cs  TareasAsignaciones.cs  Tema.cs  TemaTags.cs  Tip.cs  Usuario.cs  UsuarioModulos.cs  (+3 more)
src/ACC.Data/Migrations/: 20250615034015_Initial01.Designer.cs  20250615034015_Initial01.cs  20260309031110_SyncCurrentModelAfterReset.Designer.cs  20260309031110_SyncCurrentModelAfterReset.cs  20260314072832_AddMermaidLeccionSection.Designer.cs  20260314072832_AddMermaidLeccionSection.cs  20260315001645_AddManualExamMetrics.Designer.cs  20260315001645_AddManualExamMetrics.cs  20260503224900_AddBloquesLeccion.Designer.cs  20260503224900_AddBloquesLeccion.cs  20260503233000_AddLeccionProvenance.cs  ACCDbContextModelSnapshot.cs
src/ACC.ExternalClients/: ACC.ExternalClients.csproj
src/ACC.ExternalClients/Common/: ChatbaseClient.cs  ChatbaseOptions.cs  IChatbaseClient.cs
src/ACC.ExternalClients/Extensions/: ServiceCollectionExtensions.cs
(+434 files in other folders)
