<Project Sdk="Microsoft.NET.Sdk">
	<Sdk Name="Aspire.AppHost.Sdk" Version="9.2.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--<IsAspireHost>true</IsAspireHost>-->
    <UserSecretsId>72ebdec4-1836-4140-8470-4f44df1ab47f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="9.2.0" />
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.2.0" />
    <PackageReference Include="OpenTelemetry" Version="1.11.2" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\source\repos\API_CompilerACC\API_CompilerACC.csproj" />
    <ProjectReference Include="..\..\ACC.WebApp\ACC.WebApp\ACC.WebApp.csproj" />
    <ProjectReference Include="..\ACC.API\ACC.API.csproj" />
  </ItemGroup>

</Project>
