<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Aulas\VistaAlumnos\Forms\" />
    <Folder Include="Pages\Aulas\VistaDocentes\Forms\" />
    <Folder Include="Pages\Biblioteca\Emergentes\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ACC.Shared\ACC.Shared.csproj" />
  </ItemGroup>

</Project>
